<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @font-face {
        font-family: 'roboto';
        src: url('../../roboto/Roboto-Medium.ttf') format('truetype');
      }
      body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a{
        text-decoration: none;
        padding: 40px 80px;
        color: #e1332d;
        border: 3px solid #e1332d;
        text-transform: uppercase;
        font-size: 40px;
        font-family:  'roboto', sans-serif;
        font-weight: 900;
        letter-spacing: -2px;
        transition: all .5s;
      }

      a::before{

      }
      a:hover{
        font-weight: 900;
        letter-spacing: 10px;
        border: 7px solid #e1332d;
      }
    </style>
      
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
