<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #3b3b3b;
      }
      ul {
        margin: 0;
        padding: 0;
        display: flex;
      }
      ul li {
        list-style-type: none;
        color: #fff;
        font-size: 100px;
        font-weight: bold;
        letter-spacing: 10px;
        transition: 2s;
      }
      ul:hover li {
        transform: rotate(45deg) translateY(-200px);
        opacity: 0;
        filter: blur(20px);
      }
      li:nth-child(1) {
        transition-delay: 0;
      }
      li:nth-child(2) {
        transition-delay: 0.4s;
      }
      li:nth-child(3) {
        transition-delay: 0.8s;
      }
      li:nth-child(4) {
        transition-delay: 1.2s;
      }
      li:nth-child(5) {
        transition-delay: 1.6s;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>S</li>
      <li>M</li>
      <li>O</li>
      <li>K</li>
      <li>Y</li>
    </ul>
  </body>
</html>
