<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
     .btn{
       border: 2px solid tomato; background: none; color: tomato;
       padding: 20px 40px; font-size: 25px; text-transform: uppercase;
       cursor: pointer; transition: all .5s; position: relative;
       overflow: hidden;
     }
     .btn::before{
       content: ''; position: absolute; bottom: 0; left: 0; width: 100%; height: 0%;
       background-color: tomato; z-index: -1;
       border-radius: 50% 50% 0 0;
      transition: all .5s;
     }
     .btn:hover::before{
       height: 190%;
      
     }
     .btn:hover{
       color: #fff;
     }

    </style>
  </head>
  <body>
    <button class="btn">Button</button>
  </body>
</html>
