<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        font-family: sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a{
        font-size: 3rem;
        color: #272727;
        text-decoration: none;
        padding: 2rem 4rem;
        border: .5rem solid #272727;
        letter-spacing: 2px;
        position: relative;
        transition: all 1s;
      }
      a:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 101%;
        background-color: #272727;
        transition: all 1s;
        transform: rotateY(-90deg);
        z-index: -1;
      }
        a:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 101%;
        background-color: #272727;
        transition: all 1s;
        transform: rotateX(-90deg);
        z-index: -1;
      }
      a:hover:before,
      a:hover::after
      {
        transform: rotateX(0deg);
      }
      a:hover{
        color: rgb(238, 233, 225);
      }
    </style>
      
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
