<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
      <style>
        body{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #222;
        }

        a{
          text-decoration: none;
          color: #fff;
          font-family: sans-serif;
          font-size: 40px;
          border: 3px solid #fff;
          padding: 40px 80px;
          position: relative;
          transition: all 1s;
          overflow: hidden;
        }
        a::before{
          content: 'YEAH!';
          color: #fff;
          background-color: #f44336;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;

          transform: translateY(-100%);
          transition: all 1s;
        }
        a:hover::before{
          transform: translateY(0);
        }
      </style>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
