<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
      <style>
        body{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          font-size: 40px;
          font-family: sans-serif;
          background-color: #333;
        }
        a{
          text-decoration: none;
          color: #fff;
          padding: 40px 80px;
          border: 3px solid #fff;
          transition: all .3s;
          position: relative;
          overflow: hidden;
        }
        a:hover{
          background-color: #f44336;
        }
        a::before{
          content: "";
          position: absolute;
          top: 0; right: 0; width: 100%; height: 50px; background-color: #fff;
          transform: translateX(-100%) rotate(45deg);
          transition: all .3s;
        }
        a:hover::before{
          transform: translateX(100%) rotate(45deg);
        }

      </style>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
