<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        height: 100vh;
      }
      ul {
        list-style-type: none;
        display: flex;
        margin: 0;
        padding: 0;
      }
      ul li a {
        text-decoration: none;
        text-transform: capitalize;
        color: red;
        width: 120px;
        height: 40px;
        display: block;
        position: relative;
        line-height: 40px;
        text-align: center;
        transition: all 0.5s;
      }
      ul li a:hover {
        color: white;
      }
      ul li a:hover span {
        transform: scaleX(1);
      }
      ul li span {
        background-color: #262626;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 25%;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: top;
        transition: all 0.5s;
      }
      ul li span:nth-child(2) {
        top: 25%;
        transition-delay: 0.15s;
      }
      ul li span:nth-child(3) {
        top: 50%;
        transition-delay: 0.3s;
      }
      ul li span:nth-child(4) {
        top: 75%;
        transition-delay: 0.45s;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          home</a
        >
      </li>
      <li>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          about</a
        >
      </li>
      <li>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          service</a
        >
      </li>
      <li>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          team</a
        >
      </li>
      <li>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          contact</a
        >
      </li>
    </ul>
  </body>
</html>
