<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a {
        font-size: 40px;
        padding: 40px 80px;
        border: 4px solid #fff;
        position: relative;
        overflow: hidden;
      }
      a::before {
        position: absolute;
        content: "Hover Me";
        background-color: yellow;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #262626;
        transition: all 0.3s;
        transform: translate(-100%, 100%);
      }
      a::after {
        position: absolute;
        content: "Hover Me";
        background-color: yellow;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #262626;
        transition: all 0.3s;
      }
      a:hover::after{
        transform: translate(100%, -100%);
      }
      a:hover::before{
        transform: translate(0, 0);
      }
    </style>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
