<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a{
        color: rgb(175, 175, 24);;
        border: 5px solid #272727;
        padding: 2rem 4rem;
        font-size: 2rem;
        position: relative;
        transition: color 2s;
      }
      a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(175, 175, 24);
        z-index: -1;
        transition: all 1s;
        transform: translateY(-100%);
      }
      a:hover:before{
        transform: translateX(0);
      }
      a:hover{
        color: red;
      }
    </style>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
