<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a {
        text-decoration: none; overflow: hidden;
        color: #262626;
        font-size: 40px;
        padding: 40px 80px;
        border: 4px solid #262626;
        position: relative;
       transition: all .5s;
      }

     a::before{
       display: flex; justify-content: center; align-items: center;
       content: "Hover Me"; background-color: #262626; color:#fff;
       position: absolute; top: 0; left: 0; height: 100%; width: 100%;
      transform: scale(5);
      opacity: 0;
      transition: all .5s;
     }
     a:hover::before{
       transform: scale(1);
       opacity: 1;
     }
    </style>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
