<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul {
        padding: 0;
        margin: 0;
        display: flex;
        list-style-type: none;
      }

      ul li a {
        text-decoration: none;
        color: #3d3d3d;
        font-size: 20px;
        display: block;
        padding: 5px 10px;
        position: relative;
        text-transform: uppercase;
        margin: 0px 10px;
        transition: all 0.5s;
      }
      a::before {
        content: "";
        position: absolute;
        bottom: 12px;
        left: 12px;
        width: 12px;
        height: 12px;
        border: 3px solid #e91963;
        border-width: 0 0 3px 3px;
        opacity: 0;
        transition: all 0.5s;
      }
      a:hover::before {
        opacity: 1;
        bottom: -8px;
        left: -8px;
      }
      a::after {
        content: "";
        position: absolute;
        top: 12px;
        right: 12px;
        width: 12px;
        height: 12px;
        border: 3px solid #e91963;
        border-width: 3px 3px 0 0;
          opacity: 0;
        transition: all 0.5s;
      }
       a:hover::after {
        opacity: 1;
        top: -8px;
        right: -8px;
      }
      a:hover{
        background-color: #e91963;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">services</a></li>
      <li><a href="#">portfolio</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </body>
</html>
